          
          
          
          
          
 /'__`\   
/\ \L\.\_ 
\ \__/.\_\
 \/__/\/_/

$
           
 __        
/\ \       
\ \ \____  
 \ \ '__`\ 
  \ \ \L\ \
   \ \_,__/
    \/___/ 

$
        
        
        
  ___   
 /'___\ 
/\ \__/ 
\ \____\
 \/____/

$
         
  __     
 /\ \    
 \_\ \   
 /'_` \  
/\ \L\ \ 
\ \___,_\
 \/__,_ /

$
        
        
        
   __   
 /'__`\ 
/\  __/ 
\ \____\
 \/____/

$
        
   ___  
 /'___\ 
/\ \__/ 
\ \ ,__\
 \ \ \_/
  \ \_\ 
   \/_/ 

$
          
   __     
 /'_ `\   
/\ \L\ \  
\ \____ \ 
 \/___L\ \
   /\____/
   \_/__/ 

$
            
 __         
/\ \        
\ \ \___    
 \ \  _ `\  
  \ \ \ \ \ 
   \ \_\ \_\
    \/_/\/_/

$
       
       
 __    
/\_\   
\/\ \  
 \ \ \ 
  \ \_\
   \/_/

$
 __     
/\_\    
\/\ \   
 \ \ \  
 _\ \ \ 
/\ \_\ \
\ \____/
 \/___/ 

$
            
 __         
/\ \        
\ \ \/'\    
 \ \ , <    
  \ \ \\`\  
   \ \_\ \_\
    \/_/\/_/

$
          
 ___      
/\_ \     
\//\ \    
  \ \ \   
   \_\ \_ 
   /\____\
   \/____/

$
             
             
             
  ___ ___    
/' __` __`\  
/\ \/\ \/\ \ 
\ \_\ \_\ \_\
 \/_/\/_/\/_/

$
         
         
         
  ___    
/' _ `\  
/\ \/\ \ 
\ \_\ \_\
 \/_/\/_/

$
        
        
        
  ___   
 / __`\ 
/\ \L\ \
\ \____/
 \/___/ 

$
         
 _____   
/\ '__`\ 
\ \ \L\ \
 \ \ ,__/
  \ \ \/ 
   \ \_\ 
    \/_/ 

$
           
   __      
 /'__`\    
/\ \L\ \   
\ \___, \  
 \/___/\ \ 
      \ \_\
       \/_/

$
       
       
       
 _ __  
/\`'__\
\ \ \/ 
 \ \_\ 
  \/_/ 

$
        
        
        
  ____  
 /',__\ 
/\__, `\
\/\____/
 \/___/ 

$
         
 __      
/\ \__   
\ \ ,_\  
 \ \ \/  
  \ \ \_ 
   \ \__\
    \/__/

$
         
         
         
 __  __  
/\ \/\ \ 
\ \ \_\ \
 \ \____/
  \/___/ 

$
         
         
         
 __  __  
/\ \/\ \ 
\ \ \_/ |
 \ \___/ 
  \/__/  

$
             
             
             
 __  __  __  
/\ \/\ \/\ \ 
\ \ \_/ \_/ \
 \ \___x___/'
  \/__//__/  

$
        
        
        
 __  _  
/\ \/'\ 
\/>  </ 
 /\_/\_\
 \//\/_/

$
           
 __  __    
/\ \/\ \   
\ \ \_\ \  
 \/`____ \ 
  `/___/> \
     /\___/
     \/__/ 

$
         
         
         
 ____    
/\_ ,`\  
\/_/  /_ 
  /\____\
  \/____/
