```                                         
XXXXXXX       XXXXXXXDDDDDDDDDDDDD        
X:::::X       X:::::XD::::::::::::DDD     
X:::::X       X:::::XD:::::::::::::::DD   
X::::::X     X::::::XDDD:::::DDDDD:::::D  
XXX:::::X   X:::::XXX  D:::::D    D:::::D 
   X:::::X X:::::X     D:::::D     D:::::D
    X:::::X:::::X      D:::::D     D:::::D
     X:::::::::X       D:::::D     D:::::D
     X:::::::::X       D:::::D     D:::::D
    X:::::X:::::X      D:::::D     D:::::D
   X:::::X X:::::X     D:::::D     D:::::D
XXX:::::X   X:::::XXX  D:::::D    D:::::D 
X::::::X     X::::::XDDD:::::DDDDD:::::D  
X:::::X       X:::::XD:::::::::::::::DD   
X:::::X       X:::::XD::::::::::::DDD     
XXXXXXX       XXXXXXXDDDDDDDDDDDDD        
```